<!DOCTYPE html>
<html lang="en-US"></html>
<link rel="stylesheet" href="./style.css">
    <head>
        <title>Landing Page Mini Project</title>
    </head>
    <body>
        <header>
     <section class="center">
        <h1>My New Website</h1>
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="cat picture">
     </section>
    </header>
     <section class="center">
        <h2>Contact Us</h2>
        <form>
            <input type="text">
            <input type="submit">
        </form>
     </section>
     <section>
        
     </section>

    </body>